[program:scrapy_controller]
command = pipenv --python 3.7 run python controller.py --seed ./seeds.json --index %(process_num)02d --num_segment 4 --output /data/scrapy_controller-%(process_num)02d
process_name = scrapy_controller-180%(process_num)02d
directory = /home/cmu/WebScrape
stdout_logfile = /var/log/WebScrape/scrapy_controller-180%(process_num)02d.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 1
stderr_logfile = /var/log/WebScrape/scrapy_controller-180%(process_num)02d.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 1
numprocs=4
numprocs_start=0
stopsignal = TERM
